# E-LearningM01

./: build.gradle
src/main/java/co/istad/elearning_a01_m1/: ElearningA01M1Application.java
src/main/java/co/istad/elearning_a01_m1/config/auditing/: BasedEntity.java  JpaEntityAuditorAware.java
src/main/java/co/istad/elearning_a01_m1/config/props/: KeycloakAdminClientProps.java
src/main/java/co/istad/elearning_a01_m1/features/: GlobalExceptionHandler.java
src/main/java/co/istad/elearning_a01_m1/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  RoleEnum.java
src/main/java/co/istad/elearning_a01_m1/features/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/co/istad/elearning_a01_m1/features/command/: Comment.java
src/main/java/co/istad/elearning_a01_m1/features/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/co/istad/elearning_a01_m1/features/enrollment/: Enrollment.java
src/main/java/co/istad/elearning_a01_m1/features/instructor/: InstructorProfile.java
src/main/java/co/istad/elearning_a01_m1/features/student/: StudentController.java  StudentProfile.java  StudentProfileMapper.java  StudentProfileRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/co/istad/elearning_a01_m1/security/: AuthUtils.java  KeyCloakAdminConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/co/istad/elearning_a01_m1/: ElearningA01M1ApplicationTests.java
(+14 files in other folders)
